# ProfileMicroservice

.github/workflows/: docker_build_and_push.yml
ProfileMicroservice/: Dockerfile  dependency-check-report.html  first-dependency-check-report.html  pom.xml
ProfileMicroservice/src/main/java/com/profile/: ProfileMicroserviceApplication.java
ProfileMicroservice/src/main/java/com/profile/config/: TracingConfig.java
ProfileMicroservice/src/main/java/com/profile/controller/: ExperienceController.java  InterestController.java  ProfileController.java  UserController.java
ProfileMicroservice/src/main/java/com/profile/dto/: AuthSagaResponseDTO.java  ExperienceDTO.java  InterestDTO.java  NewExperienceDTO.java  NewInterestDTO.java  NewUserDTO.java  NewUserDto.java  ProfileResponseDTO.java  UpdateResponseDTO.java  UpdateUserDto.java
ProfileMicroservice/src/main/java/com/profile/exception/: UserNotFoundException.java  UsernameAlreadyExists.java  WorkflowException.java
ProfileMicroservice/src/main/java/com/profile/grpc/: ExperienceGrpcService.java  InterestGrpcService.java  JobAdGrpcService.java  NotificationGrpcService.java  UserGrpcService.java
ProfileMicroservice/src/main/java/com/profile/model/: Event.java  Experience.java  ExperienceType.java  Gender.java  Interest.java  JobAd.java  Notification.java  Requirement.java  User.java  UserNotification.java
ProfileMicroservice/src/main/java/com/profile/repository/: EventRepository.java  ExperienceRepository.java  InterestRepository.java  JobAdRepository.java  NotificationRepository.java  RequirementRepository.java  UserNotificationRepository.java  UserRepository.java
ProfileMicroservice/src/main/java/com/profile/saga/dto/: AuthResponseDTO.java  OrchestratorResponseDTO.java  UpdateUserDTO.java  UpdateUserStatusDTO.java
ProfileMicroservice/src/main/java/com/profile/saga/update/: UpdateUserOrchestrator.java
ProfileMicroservice/src/main/java/com/profile/saga/update/workflow/: AuthUpdateWorkflowStep.java  ProfileUpdateWorkflowStep.java
ProfileMicroservice/src/main/java/com/profile/saga/workflow/: Workflow.java  WorkflowStep.java  WorkflowStepStatus.java
ProfileMicroservice/src/main/java/com/profile/service/: EventService.java  ExperienceService.java  InterestService.java  JobAdService.java  LoggerService.java  MessageQueueService.java  NotificationService.java  RequirementService.java  UserNotificationService.java  UserService.java
ProfileMicroservice/src/main/java/com/profile/service/impl/: EventServiceImpl.java  ExperienceServiceImpl.java  InterestServiceImpl.java  JobAdServiceImpl.java  LoggerServiceImpl.java  NotificationServiceImpl.java  RequirementServiceImpl.java  UserNotificationServiceImpl.java  UserServiceImpl.java
ProfileMicroservice/src/main/proto/: experienceModel.proto  experienceService.proto  interestModel.proto  interestService.proto  jobAdModel.proto  jobAdService.proto  notificationModel.proto  notificationService.proto  userModel.proto  userService.proto
ProfileMicroservice/src/main/resources/: application.properties  data.sql  log4j2.xml
ProfileMicroservice/src/main/resources/certificates/: server.crt  server.key
ProfileMicroservice/src/test/java/com/profile/: ProfileMicroserviceApplicationTests.java
